<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Компанія</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #878784;
            color: #E7E4D4;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }

        #about-section {
            background-color: #CBC8C5;
        }

        #services-section {
            background-color: #CBC8C5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #878784;
            color: #E7E4D4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            section {
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>IT company Hybrid</h1>
    </header>

    <section id="about-section">
        <h2>About us</h2>
        <p>Welcome, we are your reliable partner in the field of information technology.</p>
    </section>

    <section id="services-section">
        <h2>Our services</h2>
        <ul>
            <li><b>Hosting for BAS</b></li>
            <li>Work remotely with the base "BAS" without unnecessary costs for IT support and server maintenance.</li>
                <pre></pre>
            <li><b>Rent a server for "BAS"</b></li>
                <li>Rent a dedicated server in a data center in Germany. Use all the resources of a dedicated server for any needs of your business.</li>
                <pre></pre>
            <li><b>IT support for servers and PC</b></li>
                <li>IT support - maintenance and modernization of the enterprise IT infrastructure.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 IT Компанія Hybrid. Всі права захищено.</p>
    </footer>

</body>
</html>
